<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>John Samuel's Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>John Samuel</h1>
    <h2>Drafter & Designer</h2>
    <br>
    <h3>Education</h3>
    <br>
    <h5>New England Institute of Technology, Rhode Island</h5>
    <h4>Bachelor of Science in Architectural Building Engineering Technology</h4>
    <p>December 2018</p>
    <br>
    <h5>H. Lavitty Stoutt Community College, Virgin Islands(British)</h5>
    <h4>Associate of Arts in General Studies/Architectual Design</h4>
    <p>June 2012</p>
    <br>
    <h3>School Projects</h3>
    <br>
    <h4>Senior Thesis</h4>
    <h5>Airport design</h5>
    <p> for BVI. Completed the site selection and analysis, researched local conditions
     and access to site, and completed materials selection. 
     Designed the terminals, apron, and run ways using Revit and finished renderings in Lumion.
     Presented final project to a panel of professors and guests.</p>
    <h5>High rise residential design</h5>
    <p> located in Providence adjacent to the Providence river.
     Created structure, parking garage, and interior layout utilizing Revit, Lumion, and Photoshop.</p>
    <h5>3-story apartment building</h5>
    <p> in the Dominican Republic. Completed plans for structure, interior design, and parking.
     Ensured the plans were code compliant.</p>
    <br>
    <h3>Summary of Skills</h3>
    <ul>
        <li>Ability to create parametric 3D families, detail components, and construction documents</li>
        <li>Model structures and use Revit to perform estimations of materials costs.</li> 
        <li>Proficient in the use of AutoCAD to create architectural and engineering documents.</li> 
    </ul>
    <ul>     
        <li>Model design and renderings</li>
            •	Read blue prints/plans
            •	Knowledge of structural design
            •	Fluent in Spanish; English
            •	Revit Architecture 	•	Auto CAD
            •	3DS Max
            •	Lumion
            •	Sketchup
            •	Microsoft suite 
    </ul>
    <h3>Experiences</h3>
    <p>Student at NEIT, October 2015–December 2018

            Registered incorporated companies, filed documents of dissolutions, created change of management paperwork and transferred registered agent. 
               
            •	Corporate Administrator, May 2015–October 2015
            Trident Trust Company, Roadtown, British Virgin Islands
            
            •	Junior Corporate Administrator, February 2013–September 2015
            Overseas Management Company, Roadtown , British Virgin Islands 
    </p>
    <a href="home">Link to Home Page</a>
    <br>
    <a href="resume">Link to Resume Page</a>
    <br>
    <a href="projects">Link to Projects Page</a>
    <br>
    <a href="contact">Link to Contact Page</a>
</body>
</html>